# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experimenting with a compiler"
maintainer: ["Jakub Bachurski"]
authors: ["Jakub Bachurski"]
license: "LICENSE"
homepage: "https://github.com/jbachurski/vase"
bug-reports: "https://github.com/jbachurski/vase/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jbachurski/vase.git"
